[Interface]
PrivateKey = <YOUR_PRIVATE_KEY_HERE>
Address = 10.0.0.2/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = <SERVER_PUBLIC_KEY_HERE>
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER_ADDRESS_OR_IP>:51820
PersistentKeepalive = 20